# allure-examples

./: README.md  build.gradle
src/main/java/com/alexlis/allure/: JiraIssue.java  JiraIssues.java  Layer.java  Lead.java  Manual.java  Microservice.java  PagePath.java  TM4J.java  UrlPath.java
src/test/java/com/alexlis/helper/: Attach.java  TestBase.java
src/test/java/com/alexlis/pages/: GitHubPages.java  GitHubSteps.java
src/test/java/com/alexlis/tests/: GitHubWebTests.java  TestBase.java
